# MySQL
# ---------------------
# Install MYSQL
# In 512Mb server you need to turn off other services prior to installation.

    echo "setting up MySQL..." && \
    sudo apt-get update && \
    sudo apt-get -y install mysql-server && \
    sudo sed -i.bak 's/127.0.0.1/0.0.0.0/g' /etc/mysql/my.cnf && \
    # sudo chmod -R 755 /var/run/mysqld/ && \
    sudo service mysql restart && \
    sudo mysql -uroot -e "GRANT ALL PRIVILEGES ON *.* TO 'root'@'%'; FLUSH PRIVILEGES;" && \
    echo "MySQL setup completed!"

# Create MySQL user and database, and start it
#---------------------
    sudo service mysql restart && \
    MYSQL_PASSWORD=20jxX-9_ && \
    MYSQL_DB=chanelink_development && \
    MYSQL_USER=c_0dlak && \
    sudo mysql -uroot -e "CREATE USER '$MYSQL_USER'@'%' IDENTIFIED BY '"$MYSQL_PASSWORD"'" && \
    sudo mysql -uroot -e "GRANT ALL PRIVILEGES ON *.* TO '$MYSQL_USER'@'%' IDENTIFIED BY '"$MYSQL_PASSWORD"'; FLUSH PRIVILEGES;" && \
    sudo mysql -uroot -e "CREATE DATABASE $MYSQL_DB;"
#---------------------

#---------------------
    sudo service mysql restart && \
    MYSQL_PASSWORD=2-dklm- && \
    MYSQL_DB=chanelink_test && \
    MYSQL_USER=c_190kd && \
    sudo mysql -uroot -e "CREATE USER '$MYSQL_USER'@'%' IDENTIFIED BY '"$MYSQL_PASSWORD"'" && \
    sudo mysql -uroot -e "GRANT ALL PRIVILEGES ON *.* TO '$MYSQL_USER'@'%' IDENTIFIED BY '"$MYSQL_PASSWORD"'; FLUSH PRIVILEGES;" && \
    sudo mysql -uroot -e "CREATE DATABASE $MYSQL_DB;"
#---------------------

#---------------------
    sudo service mysql restart && \
    MYSQL_PASSWORD=2190j1jsKal && \
    MYSQL_DB=c_production && \
    MYSQL_USER=c_2mcod && \
    sudo mysql -uroot -e "CREATE USER '$MYSQL_USER'@'%' IDENTIFIED BY '"$MYSQL_PASSWORD"'" && \
    sudo mysql -uroot -e "GRANT ALL PRIVILEGES ON *.* TO '$MYSQL_USER'@'%' IDENTIFIED BY '"$MYSQL_PASSWORD"'; FLUSH PRIVILEGES;" && \
    sudo mysql -uroot -e "CREATE DATABASE $MYSQL_DB;"
#---------------------