# MySQL
# ---------------------
# Install MYSQL
# In 512Mb server you need to turn off other services prior to installation.

    sudo apt-get update
    sudo apt-get install mysql-server
    sudo sed -i.bak 's/127.0.0.1/0.0.0.0/g' /etc/mysql/my.cnf

# Rename root user - login with "mysql -u root" then run the following commands from within.
    > use mysql;
    > UPDATE mysql.user SET User='c_2mcod' WHERE User='root';

# Sample of user creation query:
#---------------------
    sudo service mysql restart && \
    MYSQL_PASSWORD=2190j1jsKal && \
    MYSQL_DB=chanelink_production && \
    MYSQL_USER=c_2mcod && \
    MYSQL_IP=172.17.0.9 && \
    sudo mysql -u c_2mcod -p -e "CREATE USER '$MYSQL_USER'@'$MYSQL_IP' IDENTIFIED BY '"$MYSQL_PASSWORD"'" && \
    sudo mysql -u c_2mcod -p -e "GRANT ALL PRIVILEGES ON $MYSQL_DB.* TO '$MYSQL_USER'@'$MYSQL_IP' IDENTIFIED BY '"$MYSQL_PASSWORD"'; FLUSH PRIVILEGES;"
#---------------------