# MySQL
# ---------------------
# Install MYSQL
# In 512Mb server you need to turn off other services prior to installation.

    sudo apt-get update
    sudo apt-get install mysql-server
    sudo sed -i.bak 's/127.0.0.1/0.0.0.0/g' /etc/mysql/my.cnf

# Rename root user - login with "mysql -u root" then run the following commands from within.
    > use mysql;
    > UPDATE mysql.user SET User='c_2mcod' WHERE User='root';

# Sample of user creation query:
#---------------------
    sudo service mysql restart && \
    MYSQL_PASSWORD=20jxX-9_ && \
    MYSQL_DB=chanelink_development && \
    MYSQL_USER=c_0dlak && \
    sudo mysql -uroot -e "CREATE USER '$MYSQL_USER'@'%' IDENTIFIED BY '"$MYSQL_PASSWORD"'" && \
    sudo mysql -uroot -e "GRANT ALL PRIVILEGES ON *.* TO '$MYSQL_USER'@'%' IDENTIFIED BY '"$MYSQL_PASSWORD"'; FLUSH PRIVILEGES;" && \
    sudo mysql -uroot -e "CREATE DATABASE $MYSQL_DB;"
#---------------------