# Put this inside /etc/nginx/sites-enabled/webapp.conf in docker container.

server {
    listen 80;
    server_name www.chanelink.com;
    root /home/app/webapp/public;

    # The following deploys your Ruby/Python/Node.js/Meteor app on Passenger.

    # Not familiar with Passenger, and used (G)Unicorn/Thin/Puma/pure Node before?
    # Yes, this is all you need to deploy on Passenger! All the reverse proxying,
    # socket setup, process management, etc are all taken care automatically for
    # you! Learn more at https://www.phusionpassenger.com/.
    passenger_enabled on;
    passenger_user app;
    passenger_ruby /usr/bin/ruby1.9.1;

    # Ensures that RAILS_ENV, NODE_ENV, etc are set to "staging"
    # when your application is started.
    # For production set this accordingly.
    passenger_app_env development;
}